{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "aac861b7",
   "metadata": {},
   "source": [
    "# `xalpha` 基金投资的全流程管理\n",
    "\n",
    "- [ ] Setup Github reposiry 怎么获取实时的数据？\n",
    "\n",
    "场外基金的信息与净值获取，精确到分的投资账户记录整合分析与丰富可视化，简单的策略回测以及根据预设策略的定时投资提醒。尤其适合资金反复进出的定投型和网格型投资的概览与管理分析。\n",
    "\n",
    "🎉 0.3 版本起支持通用日线和实时数据获取器，统一接口一行可以获得几乎任何市场上存在产品的价格数据，进行分析。\n",
    "\n",
    "🍭 0.9 版本起支持持仓基金组合的底层持仓配置和股票细节透视，掌握底层持仓和跟踪机构股票池与买卖特点，从未如此简单。"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "f55d345a",
   "metadata": {},
   "outputs": [],
   "source": [
    "import xalpha as xa\n",
    "# xalpha in /Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages (0.11.4)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "e90c2eb5",
   "metadata": {},
   "outputs": [],
   "source": [
    "from sqlalchemy import create_engine\n",
    "import pymysql\n",
    "engine = create_engine('mysql+pymysql://root:password@127.0.0.1/database?charset=utf8')\n",
    "io = {\"save\": True, \"fetch\": True, \"form\": \"sql\", \"path\": engine}"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "04a5600b",
   "metadata": {},
   "source": [
    "## connecting to MySQL\n",
    "The MySQL dialect uses mysql-python as the default DBAPI. There are many MySQL DBAPIs available, including MySQL-connector-python and OurSQL:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1bf0ba7f",
   "metadata": {},
   "outputs": [],
   "source": [
    "# default\n",
    "engine = create_engine('mysql://scott:tiger@localhost/foo')\n",
    "\n",
    "# mysqlclient (a maintained fork of MySQL-Python)\n",
    "engine = create_engine('mysql+mysqldb://scott:tiger@localhost/foo')\n",
    "\n",
    "# PyMySQL\n",
    "engine = create_engine('mysql+pymysql://scott:tiger@localhost/foo')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "04229585",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Fails at fetching url: http://fund.eastmoney.com/pingzhongdata/510018.js. Try again.\n",
      "Fails at fetching url: http://fund.eastmoney.com/pingzhongdata/510018.js. Try again.\n",
      "Fails at fetching url: http://fund.eastmoney.com/pingzhongdata/510018.js. Try again.\n",
      "Fails at fetching url: http://fund.eastmoney.com/pingzhongdata/510018.js. Try again.\n",
      "Fails at fetching url: http://fund.eastmoney.com/pingzhongdata/510018.js. Try again.\n",
      "Still wrong at fetching url: http://fund.eastmoney.com/pingzhongdata/510018.js. after 5 tries.\n"
     ]
    },
    {
     "ename": "IndexError",
     "evalue": "tuple index out of range",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/pymysql/connections.py:613\u001b[0m, in \u001b[0;36mConnection.connect\u001b[0;34m(self, sock)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/pymysql/connections.py?line=611'>612</a>\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/pymysql/connections.py?line=612'>613</a>\u001b[0m     sock \u001b[39m=\u001b[39m socket\u001b[39m.\u001b[39;49mcreate_connection(\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/pymysql/connections.py?line=613'>614</a>\u001b[0m         (\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mhost, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mport), \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mconnect_timeout, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/pymysql/connections.py?line=614'>615</a>\u001b[0m     )\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/pymysql/connections.py?line=615'>616</a>\u001b[0m     \u001b[39mbreak\u001b[39;00m\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.8/socket.py:808\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/socket.py?line=806'>807</a>\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/socket.py?line=807'>808</a>\u001b[0m     \u001b[39mraise\u001b[39;00m err\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/socket.py?line=808'>809</a>\u001b[0m \u001b[39mfinally\u001b[39;00m:\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/socket.py?line=809'>810</a>\u001b[0m     \u001b[39m# Break explicitly a reference cycle\u001b[39;00m\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.8/socket.py:796\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/socket.py?line=794'>795</a>\u001b[0m     sock\u001b[39m.\u001b[39mbind(source_address)\n\u001b[0;32m--> <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/socket.py?line=795'>796</a>\u001b[0m sock\u001b[39m.\u001b[39;49mconnect(sa)\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/socket.py?line=796'>797</a>\u001b[0m \u001b[39m# Break explicitly a reference cycle\u001b[39;00m\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 61] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mOperationalError\u001b[0m                          Traceback (most recent call last)",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py:3280\u001b[0m, in \u001b[0;36mEngine._wrap_pool_connect\u001b[0;34m(self, fn, connection)\u001b[0m\n\u001b[1;32m   <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py?line=3278'>3279</a>\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py?line=3279'>3280</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m fn()\n\u001b[1;32m   <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py?line=3280'>3281</a>\u001b[0m \u001b[39mexcept\u001b[39;00m dialect\u001b[39m.\u001b[39mdbapi\u001b[39m.\u001b[39mError \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py:310\u001b[0m, in \u001b[0;36mPool.connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py?line=302'>303</a>\u001b[0m \u001b[39m\"\"\"Return a DBAPI connection from the pool.\u001b[39;00m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py?line=303'>304</a>\u001b[0m \n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py?line=304'>305</a>\u001b[0m \u001b[39mThe connection is instrumented such that when its\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py?line=307'>308</a>\u001b[0m \n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py?line=308'>309</a>\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m--> <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py?line=309'>310</a>\u001b[0m \u001b[39mreturn\u001b[39;00m _ConnectionFairy\u001b[39m.\u001b[39;49m_checkout(\u001b[39mself\u001b[39;49m)\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py:868\u001b[0m, in \u001b[0;36m_ConnectionFairy._checkout\u001b[0;34m(cls, pool, threadconns, fairy)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py?line=866'>867</a>\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m fairy:\n\u001b[0;32m--> <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py?line=867'>868</a>\u001b[0m     fairy \u001b[39m=\u001b[39m _ConnectionRecord\u001b[39m.\u001b[39;49mcheckout(pool)\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py?line=869'>870</a>\u001b[0m     fairy\u001b[39m.\u001b[39m_pool \u001b[39m=\u001b[39m pool\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py:476\u001b[0m, in \u001b[0;36m_ConnectionRecord.checkout\u001b[0;34m(cls, pool)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py?line=473'>474</a>\u001b[0m \u001b[39m@classmethod\u001b[39m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py?line=474'>475</a>\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mcheckout\u001b[39m(\u001b[39mcls\u001b[39m, pool):\n\u001b[0;32m--> <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py?line=475'>476</a>\u001b[0m     rec \u001b[39m=\u001b[39m pool\u001b[39m.\u001b[39;49m_do_get()\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py?line=476'>477</a>\u001b[0m     \u001b[39mtry\u001b[39;00m:\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/impl.py:146\u001b[0m, in \u001b[0;36mQueuePool._do_get\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/impl.py?line=144'>145</a>\u001b[0m         \u001b[39mwith\u001b[39;00m util\u001b[39m.\u001b[39msafe_reraise():\n\u001b[0;32m--> <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/impl.py?line=145'>146</a>\u001b[0m             \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_dec_overflow()\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/impl.py?line=146'>147</a>\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/langhelpers.py:70\u001b[0m, in \u001b[0;36msafe_reraise.__exit__\u001b[0;34m(self, type_, value, traceback)\u001b[0m\n\u001b[1;32m     <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/langhelpers.py?line=68'>69</a>\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mwarn_only:\n\u001b[0;32m---> <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/langhelpers.py?line=69'>70</a>\u001b[0m         compat\u001b[39m.\u001b[39;49mraise_(\n\u001b[1;32m     <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/langhelpers.py?line=70'>71</a>\u001b[0m             exc_value,\n\u001b[1;32m     <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/langhelpers.py?line=71'>72</a>\u001b[0m             with_traceback\u001b[39m=\u001b[39;49mexc_tb,\n\u001b[1;32m     <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/langhelpers.py?line=72'>73</a>\u001b[0m         )\n\u001b[1;32m     <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/langhelpers.py?line=73'>74</a>\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/compat.py:208\u001b[0m, in \u001b[0;36mraise_\u001b[0;34m(***failed resolving arguments***)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/compat.py?line=206'>207</a>\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/compat.py?line=207'>208</a>\u001b[0m     \u001b[39mraise\u001b[39;00m exception\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/compat.py?line=208'>209</a>\u001b[0m \u001b[39mfinally\u001b[39;00m:\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/compat.py?line=209'>210</a>\u001b[0m     \u001b[39m# credit to\u001b[39;00m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/compat.py?line=210'>211</a>\u001b[0m     \u001b[39m# https://cosmicpercolator.com/2016/01/13/exception-leaks-in-python-2-and-3/\u001b[39;00m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/compat.py?line=211'>212</a>\u001b[0m     \u001b[39m# as the __traceback__ object creates a cycle\u001b[39;00m\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/impl.py:143\u001b[0m, in \u001b[0;36mQueuePool._do_get\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/impl.py?line=141'>142</a>\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/impl.py?line=142'>143</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_create_connection()\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/impl.py?line=143'>144</a>\u001b[0m \u001b[39mexcept\u001b[39;00m:\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py:256\u001b[0m, in \u001b[0;36mPool._create_connection\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py?line=253'>254</a>\u001b[0m \u001b[39m\"\"\"Called by subclasses to create a new ConnectionRecord.\"\"\"\u001b[39;00m\n\u001b[0;32m--> <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py?line=255'>256</a>\u001b[0m \u001b[39mreturn\u001b[39;00m _ConnectionRecord(\u001b[39mself\u001b[39;49m)\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py:371\u001b[0m, in \u001b[0;36m_ConnectionRecord.__init__\u001b[0;34m(self, pool, connect)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py?line=369'>370</a>\u001b[0m \u001b[39mif\u001b[39;00m connect:\n\u001b[0;32m--> <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py?line=370'>371</a>\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m__connect()\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py?line=371'>372</a>\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mfinalize_callback \u001b[39m=\u001b[39m deque()\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py:666\u001b[0m, in \u001b[0;36m_ConnectionRecord.__connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py?line=664'>665</a>\u001b[0m     \u001b[39mwith\u001b[39;00m util\u001b[39m.\u001b[39msafe_reraise():\n\u001b[0;32m--> <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py?line=665'>666</a>\u001b[0m         pool\u001b[39m.\u001b[39mlogger\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mError on connect(): \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m, e)\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py?line=666'>667</a>\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py?line=667'>668</a>\u001b[0m     \u001b[39m# in SQLAlchemy 1.4 the first_connect event is not used by\u001b[39;00m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py?line=668'>669</a>\u001b[0m     \u001b[39m# the engine, so this will usually not be set\u001b[39;00m\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/langhelpers.py:70\u001b[0m, in \u001b[0;36msafe_reraise.__exit__\u001b[0;34m(self, type_, value, traceback)\u001b[0m\n\u001b[1;32m     <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/langhelpers.py?line=68'>69</a>\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mwarn_only:\n\u001b[0;32m---> <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/langhelpers.py?line=69'>70</a>\u001b[0m         compat\u001b[39m.\u001b[39;49mraise_(\n\u001b[1;32m     <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/langhelpers.py?line=70'>71</a>\u001b[0m             exc_value,\n\u001b[1;32m     <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/langhelpers.py?line=71'>72</a>\u001b[0m             with_traceback\u001b[39m=\u001b[39;49mexc_tb,\n\u001b[1;32m     <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/langhelpers.py?line=72'>73</a>\u001b[0m         )\n\u001b[1;32m     <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/langhelpers.py?line=73'>74</a>\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/compat.py:208\u001b[0m, in \u001b[0;36mraise_\u001b[0;34m(***failed resolving arguments***)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/compat.py?line=206'>207</a>\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/compat.py?line=207'>208</a>\u001b[0m     \u001b[39mraise\u001b[39;00m exception\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/compat.py?line=208'>209</a>\u001b[0m \u001b[39mfinally\u001b[39;00m:\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/compat.py?line=209'>210</a>\u001b[0m     \u001b[39m# credit to\u001b[39;00m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/compat.py?line=210'>211</a>\u001b[0m     \u001b[39m# https://cosmicpercolator.com/2016/01/13/exception-leaks-in-python-2-and-3/\u001b[39;00m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/compat.py?line=211'>212</a>\u001b[0m     \u001b[39m# as the __traceback__ object creates a cycle\u001b[39;00m\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py:661\u001b[0m, in \u001b[0;36m_ConnectionRecord.__connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py?line=659'>660</a>\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mstarttime \u001b[39m=\u001b[39m time\u001b[39m.\u001b[39mtime()\n\u001b[0;32m--> <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py?line=660'>661</a>\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mdbapi_connection \u001b[39m=\u001b[39m connection \u001b[39m=\u001b[39m pool\u001b[39m.\u001b[39;49m_invoke_creator(\u001b[39mself\u001b[39;49m)\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py?line=661'>662</a>\u001b[0m pool\u001b[39m.\u001b[39mlogger\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mCreated new connection \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, connection)\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/create.py:590\u001b[0m, in \u001b[0;36mcreate_engine.<locals>.connect\u001b[0;34m(connection_record)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/create.py?line=588'>589</a>\u001b[0m             \u001b[39mreturn\u001b[39;00m connection\n\u001b[0;32m--> <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/create.py?line=589'>590</a>\u001b[0m \u001b[39mreturn\u001b[39;00m dialect\u001b[39m.\u001b[39;49mconnect(\u001b[39m*\u001b[39;49mcargs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mcparams)\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/default.py:597\u001b[0m, in \u001b[0;36mDefaultDialect.connect\u001b[0;34m(self, *cargs, **cparams)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/default.py?line=594'>595</a>\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mconnect\u001b[39m(\u001b[39mself\u001b[39m, \u001b[39m*\u001b[39mcargs, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mcparams):\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/default.py?line=595'>596</a>\u001b[0m     \u001b[39m# inherits the docstring from interfaces.Dialect.connect\u001b[39;00m\n\u001b[0;32m--> <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/default.py?line=596'>597</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mdbapi\u001b[39m.\u001b[39;49mconnect(\u001b[39m*\u001b[39;49mcargs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mcparams)\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/pymysql/connections.py:353\u001b[0m, in \u001b[0;36mConnection.__init__\u001b[0;34m(self, user, password, host, database, unix_socket, port, charset, sql_mode, read_default_file, conv, use_unicode, client_flag, cursorclass, init_command, connect_timeout, read_default_group, autocommit, local_infile, max_allowed_packet, defer_connect, auth_plugin_map, read_timeout, write_timeout, bind_address, binary_prefix, program_name, server_public_key, ssl, ssl_ca, ssl_cert, ssl_disabled, ssl_key, ssl_verify_cert, ssl_verify_identity, compress, named_pipe, passwd, db)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/pymysql/connections.py?line=351'>352</a>\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m--> <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/pymysql/connections.py?line=352'>353</a>\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mconnect()\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/pymysql/connections.py:664\u001b[0m, in \u001b[0;36mConnection.connect\u001b[0;34m(self, sock)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/pymysql/connections.py?line=662'>663</a>\u001b[0m         \u001b[39mprint\u001b[39m(exc\u001b[39m.\u001b[39mtraceback)\n\u001b[0;32m--> <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/pymysql/connections.py?line=663'>664</a>\u001b[0m     \u001b[39mraise\u001b[39;00m exc\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/pymysql/connections.py?line=665'>666</a>\u001b[0m \u001b[39m# If e is neither DatabaseError or IOError, It's a bug.\u001b[39;00m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/pymysql/connections.py?line=666'>667</a>\u001b[0m \u001b[39m# But raising AssertionError hides original error.\u001b[39;00m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/pymysql/connections.py?line=667'>668</a>\u001b[0m \u001b[39m# So just reraise it.\u001b[39;00m\n",
      "\u001b[0;31mOperationalError\u001b[0m: (2003, \"Can't connect to MySQL server on '127.0.0.1' ([Errno 61] Connection refused)\")",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mOperationalError\u001b[0m                          Traceback (most recent call last)",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/xalpha/info.py:345\u001b[0m, in \u001b[0;36mbasicinfo.__init__\u001b[0;34m(self, code, fetch, save, path, form, round_label, dividend_label, value_label)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/xalpha/info.py?line=343'>344</a>\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/xalpha/info.py?line=344'>345</a>\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mfetch(path, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mformat)\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/xalpha/info.py?line=345'>346</a>\u001b[0m     df \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mupdate()  \u001b[39m# update the price table as well as the file\u001b[39;00m\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/xalpha/info.py:494\u001b[0m, in \u001b[0;36mbasicinfo.fetch\u001b[0;34m(self, path, form)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/xalpha/info.py?line=492'>493</a>\u001b[0m \u001b[39melif\u001b[39;00m form \u001b[39m==\u001b[39m \u001b[39m\"\u001b[39m\u001b[39msql\u001b[39m\u001b[39m\"\u001b[39m:\n\u001b[0;32m--> <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/xalpha/info.py?line=493'>494</a>\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_fetch_sql(path)\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/xalpha/info.py:887\u001b[0m, in \u001b[0;36mfundinfo._fetch_sql\u001b[0;34m(self, path)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/xalpha/info.py?line=885'>886</a>\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/xalpha/info.py?line=886'>887</a>\u001b[0m     content \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39;49mread_sql(\u001b[39m\"\u001b[39;49m\u001b[39mxa\u001b[39;49m\u001b[39m\"\u001b[39;49m \u001b[39m+\u001b[39;49m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcode, path)\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/xalpha/info.py?line=887'>888</a>\u001b[0m     pricetable \u001b[39m=\u001b[39m content\u001b[39m.\u001b[39miloc[\u001b[39m1\u001b[39m:]\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/pandas/io/sql.py:592\u001b[0m, in \u001b[0;36mread_sql\u001b[0;34m(sql, con, index_col, coerce_float, params, parse_dates, columns, chunksize)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/pandas/io/sql.py?line=590'>591</a>\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m--> <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/pandas/io/sql.py?line=591'>592</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m pandas_sql\u001b[39m.\u001b[39;49mread_query(\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/pandas/io/sql.py?line=592'>593</a>\u001b[0m         sql,\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/pandas/io/sql.py?line=593'>594</a>\u001b[0m         index_col\u001b[39m=\u001b[39;49mindex_col,\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/pandas/io/sql.py?line=594'>595</a>\u001b[0m         params\u001b[39m=\u001b[39;49mparams,\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/pandas/io/sql.py?line=595'>596</a>\u001b[0m         coerce_float\u001b[39m=\u001b[39;49mcoerce_float,\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/pandas/io/sql.py?line=596'>597</a>\u001b[0m         parse_dates\u001b[39m=\u001b[39;49mparse_dates,\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/pandas/io/sql.py?line=597'>598</a>\u001b[0m         chunksize\u001b[39m=\u001b[39;49mchunksize,\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/pandas/io/sql.py?line=598'>599</a>\u001b[0m     )\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/pandas/io/sql.py:1557\u001b[0m, in \u001b[0;36mSQLDatabase.read_query\u001b[0;34m(self, sql, index_col, coerce_float, parse_dates, params, chunksize, dtype)\u001b[0m\n\u001b[1;32m   <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/pandas/io/sql.py?line=1554'>1555</a>\u001b[0m args \u001b[39m=\u001b[39m _convert_params(sql, params)\n\u001b[0;32m-> <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/pandas/io/sql.py?line=1556'>1557</a>\u001b[0m result \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mexecute(\u001b[39m*\u001b[39;49margs)\n\u001b[1;32m   <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/pandas/io/sql.py?line=1557'>1558</a>\u001b[0m columns \u001b[39m=\u001b[39m result\u001b[39m.\u001b[39mkeys()\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/pandas/io/sql.py:1402\u001b[0m, in \u001b[0;36mSQLDatabase.execute\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m   <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/pandas/io/sql.py?line=1400'>1401</a>\u001b[0m \u001b[39m\"\"\"Simple passthrough to SQLAlchemy connectable\"\"\"\u001b[39;00m\n\u001b[0;32m-> <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/pandas/io/sql.py?line=1401'>1402</a>\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mconnectable\u001b[39m.\u001b[39;49mexecution_options()\u001b[39m.\u001b[39;49mexecute(\u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m<string>:2\u001b[0m, in \u001b[0;36mexecute\u001b[0;34m(self, statement, *multiparams, **params)\u001b[0m\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/deprecations.py:401\u001b[0m, in \u001b[0;36m_decorate_with_warning.<locals>.warned\u001b[0;34m(fn, *args, **kwargs)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/deprecations.py?line=399'>400</a>\u001b[0m     _warn_with_version(message, version, wtype, stacklevel\u001b[39m=\u001b[39m\u001b[39m3\u001b[39m)\n\u001b[0;32m--> <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/deprecations.py?line=400'>401</a>\u001b[0m \u001b[39mreturn\u001b[39;00m fn(\u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py:3175\u001b[0m, in \u001b[0;36mEngine.execute\u001b[0;34m(self, statement, *multiparams, **params)\u001b[0m\n\u001b[1;32m   <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py?line=3157'>3158</a>\u001b[0m \u001b[39m\"\"\"Executes the given construct and returns a\u001b[39;00m\n\u001b[1;32m   <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py?line=3158'>3159</a>\u001b[0m \u001b[39m:class:`_engine.CursorResult`.\u001b[39;00m\n\u001b[1;32m   <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py?line=3159'>3160</a>\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py?line=3172'>3173</a>\u001b[0m \n\u001b[1;32m   <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py?line=3173'>3174</a>\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m-> <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py?line=3174'>3175</a>\u001b[0m connection \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mconnect(close_with_result\u001b[39m=\u001b[39;49m\u001b[39mTrue\u001b[39;49;00m)\n\u001b[1;32m   <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py?line=3175'>3176</a>\u001b[0m \u001b[39mreturn\u001b[39;00m connection\u001b[39m.\u001b[39mexecute(statement, \u001b[39m*\u001b[39mmultiparams, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mparams)\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py:3234\u001b[0m, in \u001b[0;36mEngine.connect\u001b[0;34m(self, close_with_result)\u001b[0m\n\u001b[1;32m   <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py?line=3219'>3220</a>\u001b[0m \u001b[39m\"\"\"Return a new :class:`_engine.Connection` object.\u001b[39;00m\n\u001b[1;32m   <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py?line=3220'>3221</a>\u001b[0m \n\u001b[1;32m   <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py?line=3221'>3222</a>\u001b[0m \u001b[39mThe :class:`_engine.Connection` object is a facade that uses a DBAPI\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py?line=3230'>3231</a>\u001b[0m \n\u001b[1;32m   <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py?line=3231'>3232</a>\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m-> <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py?line=3233'>3234</a>\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_connection_cls(\u001b[39mself\u001b[39;49m, close_with_result\u001b[39m=\u001b[39;49mclose_with_result)\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py:96\u001b[0m, in \u001b[0;36mConnection.__init__\u001b[0;34m(self, engine, connection, close_with_result, _branch_from, _execution_options, _dispatch, _has_events, _allow_revalidate)\u001b[0m\n\u001b[1;32m     <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py?line=91'>92</a>\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m     <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py?line=92'>93</a>\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_dbapi_connection \u001b[39m=\u001b[39m (\n\u001b[1;32m     <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py?line=93'>94</a>\u001b[0m         connection\n\u001b[1;32m     <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py?line=94'>95</a>\u001b[0m         \u001b[39mif\u001b[39;00m connection \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m\n\u001b[0;32m---> <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py?line=95'>96</a>\u001b[0m         \u001b[39melse\u001b[39;00m engine\u001b[39m.\u001b[39;49mraw_connection()\n\u001b[1;32m     <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py?line=96'>97</a>\u001b[0m     )\n\u001b[1;32m     <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py?line=98'>99</a>\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_transaction \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_nested_transaction \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py:3313\u001b[0m, in \u001b[0;36mEngine.raw_connection\u001b[0;34m(self, _connection)\u001b[0m\n\u001b[1;32m   <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py?line=3291'>3292</a>\u001b[0m \u001b[39m\"\"\"Return a \"raw\" DBAPI connection from the connection pool.\u001b[39;00m\n\u001b[1;32m   <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py?line=3292'>3293</a>\u001b[0m \n\u001b[1;32m   <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py?line=3293'>3294</a>\u001b[0m \u001b[39mThe returned object is a proxied version of the DBAPI\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py?line=3310'>3311</a>\u001b[0m \n\u001b[1;32m   <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py?line=3311'>3312</a>\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m-> <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py?line=3312'>3313</a>\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_wrap_pool_connect(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mpool\u001b[39m.\u001b[39;49mconnect, _connection)\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py:3283\u001b[0m, in \u001b[0;36mEngine._wrap_pool_connect\u001b[0;34m(self, fn, connection)\u001b[0m\n\u001b[1;32m   <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py?line=3281'>3282</a>\u001b[0m \u001b[39mif\u001b[39;00m connection \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m-> <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py?line=3282'>3283</a>\u001b[0m     Connection\u001b[39m.\u001b[39;49m_handle_dbapi_exception_noconnection(\n\u001b[1;32m   <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py?line=3283'>3284</a>\u001b[0m         e, dialect, \u001b[39mself\u001b[39;49m\n\u001b[1;32m   <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py?line=3284'>3285</a>\u001b[0m     )\n\u001b[1;32m   <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py?line=3285'>3286</a>\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py:2117\u001b[0m, in \u001b[0;36mConnection._handle_dbapi_exception_noconnection\u001b[0;34m(cls, e, dialect, engine)\u001b[0m\n\u001b[1;32m   <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py?line=2115'>2116</a>\u001b[0m \u001b[39melif\u001b[39;00m should_wrap:\n\u001b[0;32m-> <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py?line=2116'>2117</a>\u001b[0m     util\u001b[39m.\u001b[39;49mraise_(\n\u001b[1;32m   <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py?line=2117'>2118</a>\u001b[0m         sqlalchemy_exception, with_traceback\u001b[39m=\u001b[39;49mexc_info[\u001b[39m2\u001b[39;49m], from_\u001b[39m=\u001b[39;49me\n\u001b[1;32m   <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py?line=2118'>2119</a>\u001b[0m     )\n\u001b[1;32m   <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py?line=2119'>2120</a>\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/compat.py:208\u001b[0m, in \u001b[0;36mraise_\u001b[0;34m(***failed resolving arguments***)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/compat.py?line=206'>207</a>\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/compat.py?line=207'>208</a>\u001b[0m     \u001b[39mraise\u001b[39;00m exception\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/compat.py?line=208'>209</a>\u001b[0m \u001b[39mfinally\u001b[39;00m:\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/compat.py?line=209'>210</a>\u001b[0m     \u001b[39m# credit to\u001b[39;00m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/compat.py?line=210'>211</a>\u001b[0m     \u001b[39m# https://cosmicpercolator.com/2016/01/13/exception-leaks-in-python-2-and-3/\u001b[39;00m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/compat.py?line=211'>212</a>\u001b[0m     \u001b[39m# as the __traceback__ object creates a cycle\u001b[39;00m\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py:3280\u001b[0m, in \u001b[0;36mEngine._wrap_pool_connect\u001b[0;34m(self, fn, connection)\u001b[0m\n\u001b[1;32m   <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py?line=3278'>3279</a>\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py?line=3279'>3280</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m fn()\n\u001b[1;32m   <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py?line=3280'>3281</a>\u001b[0m \u001b[39mexcept\u001b[39;00m dialect\u001b[39m.\u001b[39mdbapi\u001b[39m.\u001b[39mError \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py:310\u001b[0m, in \u001b[0;36mPool.connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py?line=302'>303</a>\u001b[0m \u001b[39m\"\"\"Return a DBAPI connection from the pool.\u001b[39;00m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py?line=303'>304</a>\u001b[0m \n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py?line=304'>305</a>\u001b[0m \u001b[39mThe connection is instrumented such that when its\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py?line=307'>308</a>\u001b[0m \n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py?line=308'>309</a>\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m--> <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py?line=309'>310</a>\u001b[0m \u001b[39mreturn\u001b[39;00m _ConnectionFairy\u001b[39m.\u001b[39;49m_checkout(\u001b[39mself\u001b[39;49m)\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py:868\u001b[0m, in \u001b[0;36m_ConnectionFairy._checkout\u001b[0;34m(cls, pool, threadconns, fairy)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py?line=866'>867</a>\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m fairy:\n\u001b[0;32m--> <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py?line=867'>868</a>\u001b[0m     fairy \u001b[39m=\u001b[39m _ConnectionRecord\u001b[39m.\u001b[39;49mcheckout(pool)\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py?line=869'>870</a>\u001b[0m     fairy\u001b[39m.\u001b[39m_pool \u001b[39m=\u001b[39m pool\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py:476\u001b[0m, in \u001b[0;36m_ConnectionRecord.checkout\u001b[0;34m(cls, pool)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py?line=473'>474</a>\u001b[0m \u001b[39m@classmethod\u001b[39m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py?line=474'>475</a>\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mcheckout\u001b[39m(\u001b[39mcls\u001b[39m, pool):\n\u001b[0;32m--> <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py?line=475'>476</a>\u001b[0m     rec \u001b[39m=\u001b[39m pool\u001b[39m.\u001b[39;49m_do_get()\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py?line=476'>477</a>\u001b[0m     \u001b[39mtry\u001b[39;00m:\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/impl.py:146\u001b[0m, in \u001b[0;36mQueuePool._do_get\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/impl.py?line=144'>145</a>\u001b[0m         \u001b[39mwith\u001b[39;00m util\u001b[39m.\u001b[39msafe_reraise():\n\u001b[0;32m--> <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/impl.py?line=145'>146</a>\u001b[0m             \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_dec_overflow()\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/impl.py?line=146'>147</a>\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/langhelpers.py:70\u001b[0m, in \u001b[0;36msafe_reraise.__exit__\u001b[0;34m(self, type_, value, traceback)\u001b[0m\n\u001b[1;32m     <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/langhelpers.py?line=68'>69</a>\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mwarn_only:\n\u001b[0;32m---> <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/langhelpers.py?line=69'>70</a>\u001b[0m         compat\u001b[39m.\u001b[39;49mraise_(\n\u001b[1;32m     <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/langhelpers.py?line=70'>71</a>\u001b[0m             exc_value,\n\u001b[1;32m     <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/langhelpers.py?line=71'>72</a>\u001b[0m             with_traceback\u001b[39m=\u001b[39;49mexc_tb,\n\u001b[1;32m     <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/langhelpers.py?line=72'>73</a>\u001b[0m         )\n\u001b[1;32m     <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/langhelpers.py?line=73'>74</a>\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/compat.py:208\u001b[0m, in \u001b[0;36mraise_\u001b[0;34m(***failed resolving arguments***)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/compat.py?line=206'>207</a>\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/compat.py?line=207'>208</a>\u001b[0m     \u001b[39mraise\u001b[39;00m exception\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/compat.py?line=208'>209</a>\u001b[0m \u001b[39mfinally\u001b[39;00m:\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/compat.py?line=209'>210</a>\u001b[0m     \u001b[39m# credit to\u001b[39;00m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/compat.py?line=210'>211</a>\u001b[0m     \u001b[39m# https://cosmicpercolator.com/2016/01/13/exception-leaks-in-python-2-and-3/\u001b[39;00m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/compat.py?line=211'>212</a>\u001b[0m     \u001b[39m# as the __traceback__ object creates a cycle\u001b[39;00m\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/impl.py:143\u001b[0m, in \u001b[0;36mQueuePool._do_get\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/impl.py?line=141'>142</a>\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/impl.py?line=142'>143</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_create_connection()\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/impl.py?line=143'>144</a>\u001b[0m \u001b[39mexcept\u001b[39;00m:\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py:256\u001b[0m, in \u001b[0;36mPool._create_connection\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py?line=253'>254</a>\u001b[0m \u001b[39m\"\"\"Called by subclasses to create a new ConnectionRecord.\"\"\"\u001b[39;00m\n\u001b[0;32m--> <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py?line=255'>256</a>\u001b[0m \u001b[39mreturn\u001b[39;00m _ConnectionRecord(\u001b[39mself\u001b[39;49m)\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py:371\u001b[0m, in \u001b[0;36m_ConnectionRecord.__init__\u001b[0;34m(self, pool, connect)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py?line=369'>370</a>\u001b[0m \u001b[39mif\u001b[39;00m connect:\n\u001b[0;32m--> <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py?line=370'>371</a>\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m__connect()\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py?line=371'>372</a>\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mfinalize_callback \u001b[39m=\u001b[39m deque()\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py:666\u001b[0m, in \u001b[0;36m_ConnectionRecord.__connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py?line=664'>665</a>\u001b[0m     \u001b[39mwith\u001b[39;00m util\u001b[39m.\u001b[39msafe_reraise():\n\u001b[0;32m--> <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py?line=665'>666</a>\u001b[0m         pool\u001b[39m.\u001b[39mlogger\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mError on connect(): \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m, e)\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py?line=666'>667</a>\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py?line=667'>668</a>\u001b[0m     \u001b[39m# in SQLAlchemy 1.4 the first_connect event is not used by\u001b[39;00m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py?line=668'>669</a>\u001b[0m     \u001b[39m# the engine, so this will usually not be set\u001b[39;00m\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/langhelpers.py:70\u001b[0m, in \u001b[0;36msafe_reraise.__exit__\u001b[0;34m(self, type_, value, traceback)\u001b[0m\n\u001b[1;32m     <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/langhelpers.py?line=68'>69</a>\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mwarn_only:\n\u001b[0;32m---> <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/langhelpers.py?line=69'>70</a>\u001b[0m         compat\u001b[39m.\u001b[39;49mraise_(\n\u001b[1;32m     <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/langhelpers.py?line=70'>71</a>\u001b[0m             exc_value,\n\u001b[1;32m     <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/langhelpers.py?line=71'>72</a>\u001b[0m             with_traceback\u001b[39m=\u001b[39;49mexc_tb,\n\u001b[1;32m     <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/langhelpers.py?line=72'>73</a>\u001b[0m         )\n\u001b[1;32m     <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/langhelpers.py?line=73'>74</a>\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/compat.py:208\u001b[0m, in \u001b[0;36mraise_\u001b[0;34m(***failed resolving arguments***)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/compat.py?line=206'>207</a>\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/compat.py?line=207'>208</a>\u001b[0m     \u001b[39mraise\u001b[39;00m exception\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/compat.py?line=208'>209</a>\u001b[0m \u001b[39mfinally\u001b[39;00m:\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/compat.py?line=209'>210</a>\u001b[0m     \u001b[39m# credit to\u001b[39;00m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/compat.py?line=210'>211</a>\u001b[0m     \u001b[39m# https://cosmicpercolator.com/2016/01/13/exception-leaks-in-python-2-and-3/\u001b[39;00m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/compat.py?line=211'>212</a>\u001b[0m     \u001b[39m# as the __traceback__ object creates a cycle\u001b[39;00m\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py:661\u001b[0m, in \u001b[0;36m_ConnectionRecord.__connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py?line=659'>660</a>\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mstarttime \u001b[39m=\u001b[39m time\u001b[39m.\u001b[39mtime()\n\u001b[0;32m--> <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py?line=660'>661</a>\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mdbapi_connection \u001b[39m=\u001b[39m connection \u001b[39m=\u001b[39m pool\u001b[39m.\u001b[39;49m_invoke_creator(\u001b[39mself\u001b[39;49m)\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py?line=661'>662</a>\u001b[0m pool\u001b[39m.\u001b[39mlogger\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mCreated new connection \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, connection)\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/create.py:590\u001b[0m, in \u001b[0;36mcreate_engine.<locals>.connect\u001b[0;34m(connection_record)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/create.py?line=588'>589</a>\u001b[0m             \u001b[39mreturn\u001b[39;00m connection\n\u001b[0;32m--> <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/create.py?line=589'>590</a>\u001b[0m \u001b[39mreturn\u001b[39;00m dialect\u001b[39m.\u001b[39;49mconnect(\u001b[39m*\u001b[39;49mcargs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mcparams)\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/default.py:597\u001b[0m, in \u001b[0;36mDefaultDialect.connect\u001b[0;34m(self, *cargs, **cparams)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/default.py?line=594'>595</a>\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mconnect\u001b[39m(\u001b[39mself\u001b[39m, \u001b[39m*\u001b[39mcargs, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mcparams):\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/default.py?line=595'>596</a>\u001b[0m     \u001b[39m# inherits the docstring from interfaces.Dialect.connect\u001b[39;00m\n\u001b[0;32m--> <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/default.py?line=596'>597</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mdbapi\u001b[39m.\u001b[39;49mconnect(\u001b[39m*\u001b[39;49mcargs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mcparams)\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/pymysql/connections.py:353\u001b[0m, in \u001b[0;36mConnection.__init__\u001b[0;34m(self, user, password, host, database, unix_socket, port, charset, sql_mode, read_default_file, conv, use_unicode, client_flag, cursorclass, init_command, connect_timeout, read_default_group, autocommit, local_infile, max_allowed_packet, defer_connect, auth_plugin_map, read_timeout, write_timeout, bind_address, binary_prefix, program_name, server_public_key, ssl, ssl_ca, ssl_cert, ssl_disabled, ssl_key, ssl_verify_cert, ssl_verify_identity, compress, named_pipe, passwd, db)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/pymysql/connections.py?line=351'>352</a>\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m--> <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/pymysql/connections.py?line=352'>353</a>\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mconnect()\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/pymysql/connections.py:664\u001b[0m, in \u001b[0;36mConnection.connect\u001b[0;34m(self, sock)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/pymysql/connections.py?line=662'>663</a>\u001b[0m         \u001b[39mprint\u001b[39m(exc\u001b[39m.\u001b[39mtraceback)\n\u001b[0;32m--> <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/pymysql/connections.py?line=663'>664</a>\u001b[0m     \u001b[39mraise\u001b[39;00m exc\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/pymysql/connections.py?line=665'>666</a>\u001b[0m \u001b[39m# If e is neither DatabaseError or IOError, It's a bug.\u001b[39;00m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/pymysql/connections.py?line=666'>667</a>\u001b[0m \u001b[39m# But raising AssertionError hides original error.\u001b[39;00m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/pymysql/connections.py?line=667'>668</a>\u001b[0m \u001b[39m# So just reraise it.\u001b[39;00m\n",
      "\u001b[0;31mOperationalError\u001b[0m: (pymysql.err.OperationalError) (2003, \"Can't connect to MySQL server on '127.0.0.1' ([Errno 61] Connection refused)\")\n(Background on this error at: https://sqlalche.me/e/14/e3q8)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mHttpStatusError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/xalpha/cons.py:807\u001b[0m, in \u001b[0;36mreconnect.<locals>.robustify.<locals>.wrapper\u001b[0;34m(*args, **kws)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/xalpha/cons.py?line=803'>804</a>\u001b[0m \u001b[39mif\u001b[39;00m (\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/xalpha/cons.py?line=804'>805</a>\u001b[0m     \u001b[39mgetattr\u001b[39m(r, \u001b[39m\"\u001b[39m\u001b[39mstatus_code\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39m200\u001b[39m) \u001b[39m!=\u001b[39m \u001b[39m200\u001b[39m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/xalpha/cons.py?line=805'>806</a>\u001b[0m ):  \u001b[39m# in case r is a json dict\u001b[39;00m\n\u001b[0;32m--> <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/xalpha/cons.py?line=806'>807</a>\u001b[0m     \u001b[39mraise\u001b[39;00m HttpStatusError\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/xalpha/cons.py?line=807'>808</a>\u001b[0m \u001b[39mreturn\u001b[39;00m r\n",
      "\u001b[0;31mHttpStatusError\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m/Users/zhouzhang/Code/Investment/xalpha_fund/import_xalpha.ipynb Cell 6'\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> <a href='vscode-notebook-cell:/Users/zhouzhang/Code/Investment/xalpha_fund/import_xalpha.ipynb#ch0000005?line=0'>1</a>\u001b[0m xa\u001b[39m.\u001b[39;49mfundinfo(\u001b[39m\"\u001b[39;49m\u001b[39m510018\u001b[39;49m\u001b[39m\"\u001b[39;49m, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mio)\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/zhouzhang/Code/Investment/xalpha_fund/import_xalpha.ipynb#ch0000005?line=1'>2</a>\u001b[0m yfd_zhongzhen500_c \u001b[39m=\u001b[39m xa\u001b[39m.\u001b[39mfundinfo(\u001b[39m'\u001b[39m\u001b[39m007029\u001b[39m\u001b[39m'\u001b[39m)\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/xalpha/info.py:551\u001b[0m, in \u001b[0;36mfundinfo.__init__\u001b[0;34m(self, code, round_label, dividend_label, fetch, save, path, form, priceonly)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/xalpha/info.py?line=545'>546</a>\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_feeurl \u001b[39m=\u001b[39m (\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/xalpha/info.py?line=546'>547</a>\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mhttp://fund.eastmoney.com/f10/jjfl_\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m+\u001b[39m code \u001b[39m+\u001b[39m \u001b[39m\"\u001b[39m\u001b[39m.html\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/xalpha/info.py?line=547'>548</a>\u001b[0m )  \u001b[39m# html url for trade fees info of certain fund\u001b[39;00m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/xalpha/info.py?line=548'>549</a>\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mpriceonly \u001b[39m=\u001b[39m priceonly\n\u001b[0;32m--> <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/xalpha/info.py?line=550'>551</a>\u001b[0m \u001b[39msuper\u001b[39;49m()\u001b[39m.\u001b[39;49m\u001b[39m__init__\u001b[39;49m(\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/xalpha/info.py?line=551'>552</a>\u001b[0m     code,\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/xalpha/info.py?line=552'>553</a>\u001b[0m     fetch\u001b[39m=\u001b[39;49mfetch,\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/xalpha/info.py?line=553'>554</a>\u001b[0m     save\u001b[39m=\u001b[39;49msave,\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/xalpha/info.py?line=554'>555</a>\u001b[0m     path\u001b[39m=\u001b[39;49mpath,\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/xalpha/info.py?line=555'>556</a>\u001b[0m     form\u001b[39m=\u001b[39;49mform,\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/xalpha/info.py?line=556'>557</a>\u001b[0m     round_label\u001b[39m=\u001b[39;49mlabel,\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/xalpha/info.py?line=557'>558</a>\u001b[0m     dividend_label\u001b[39m=\u001b[39;49mdividend_label,\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/xalpha/info.py?line=558'>559</a>\u001b[0m )\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/xalpha/info.py?line=560'>561</a>\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mspecial \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mprice[\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mprice[\u001b[39m\"\u001b[39m\u001b[39mcomment\u001b[39m\u001b[39m\"\u001b[39m] \u001b[39m!=\u001b[39m \u001b[39m0\u001b[39m]\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/xalpha/info.py?line=561'>562</a>\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mspecialdate \u001b[39m=\u001b[39m \u001b[39mlist\u001b[39m(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mspecial[\u001b[39m\"\u001b[39m\u001b[39mdate\u001b[39m\u001b[39m\"\u001b[39m])\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/xalpha/info.py:353\u001b[0m, in \u001b[0;36mbasicinfo.__init__\u001b[0;34m(self, code, fetch, save, path, form, round_label, dividend_label, value_label)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/xalpha/info.py?line=350'>351</a>\u001b[0m         logger\u001b[39m.\u001b[39minfo(\u001b[39m\"\u001b[39m\u001b[39mno saved copy of \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcode)\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/xalpha/info.py?line=351'>352</a>\u001b[0m         fetch \u001b[39m=\u001b[39m \u001b[39mFalse\u001b[39;00m\n\u001b[0;32m--> <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/xalpha/info.py?line=352'>353</a>\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_basic_init()\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/xalpha/info.py?line=354'>355</a>\u001b[0m \u001b[39mif\u001b[39;00m (save \u001b[39mis\u001b[39;00m \u001b[39mTrue\u001b[39;00m) \u001b[39mand\u001b[39;00m (fetch \u001b[39mis\u001b[39;00m \u001b[39mFalse\u001b[39;00m):\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/xalpha/info.py?line=355'>356</a>\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msave(path, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mformat)\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/xalpha/info.py:574\u001b[0m, in \u001b[0;36mfundinfo._basic_init\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/xalpha/info.py?line=571'>572</a>\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_hkfund_init()  \u001b[39m# 中港互认基金处理\u001b[39;00m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/xalpha/info.py?line=572'>573</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m\n\u001b[0;32m--> <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/xalpha/info.py?line=573'>574</a>\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_page \u001b[39m=\u001b[39m rget(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_url)\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/xalpha/info.py?line=574'>575</a>\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_page\u001b[39m.\u001b[39mstatus_code \u001b[39m==\u001b[39m \u001b[39m404\u001b[39m:\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/xalpha/info.py?line=575'>576</a>\u001b[0m     \u001b[39mraise\u001b[39;00m ParserFailure(\u001b[39m\"\u001b[39m\u001b[39mUnrecognized fund, please check fund code you input.\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/xalpha/cons.py:816\u001b[0m, in \u001b[0;36mreconnect.<locals>.robustify.<locals>.wrapper\u001b[0;34m(*args, **kws)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/xalpha/cons.py?line=810'>811</a>\u001b[0m \u001b[39mif\u001b[39;00m count \u001b[39m==\u001b[39m tries \u001b[39m-\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/xalpha/cons.py?line=811'>812</a>\u001b[0m     logger\u001b[39m.\u001b[39merror(\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/xalpha/cons.py?line=812'>813</a>\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mStill wrong at fetching url: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m. after \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m tries.\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/xalpha/cons.py?line=813'>814</a>\u001b[0m         \u001b[39m%\u001b[39m (url, tries)\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/xalpha/cons.py?line=814'>815</a>\u001b[0m     )\n\u001b[0;32m--> <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/xalpha/cons.py?line=815'>816</a>\u001b[0m     logger\u001b[39m.\u001b[39merror(\u001b[39m\"\u001b[39m\u001b[39mFails due to \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m e\u001b[39m.\u001b[39;49margs[\u001b[39m0\u001b[39;49m])\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/xalpha/cons.py?line=816'>817</a>\u001b[0m     \u001b[39mraise\u001b[39;00m e\n\u001b[1;32m    <a href='file:///Users/zhouzhang/opt/anaconda3/lib/python3.8/site-packages/xalpha/cons.py?line=817'>818</a>\u001b[0m time\u001b[39m.\u001b[39msleep(\u001b[39m0.5\u001b[39m \u001b[39m*\u001b[39m count)\n",
      "\u001b[0;31mIndexError\u001b[0m: tuple index out of range"
     ]
    }
   ],
   "source": [
    "xa.fundinfo(\"510018\", **io)\n",
    "yfd_zhongzhen500_c = xa.fundinfo('007029') #易方达中证500ETF联接C"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "49ffc60f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "fund name: 易方达中证500ETF联接C\n",
      "fund code: 007029\n",
      "fund purchase fee: 0.0%\n",
      "fund redemption fee info: ['小于等于6天', '1.50%', '大于等于7天', '0.00%']\n"
     ]
    }
   ],
   "source": [
    "yfd_zhongzhen500_c.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "ab152cd5",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(Timestamp('2021-09-13 00:00:00'),\n",
       " Timestamp('2022-04-26 00:00:00'),\n",
       " -0.2912834257172443)"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "yfd_zhongzhen500_c.max_drawdown()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "072897dc",
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "'function' object has no attribute 'indexinfo'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m/Users/zhouzhang/Code/xalpha_fund/import_xalpha.ipynb Cell 5'\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> <a href='vscode-notebook-cell:/Users/zhouzhang/Code/xalpha_fund/import_xalpha.ipynb#ch0000004?line=0'>1</a>\u001b[0m yfd_zhongzhen500_c\u001b[39m.\u001b[39;49minfo\u001b[39m.\u001b[39;49mindexinfo()\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'function' object has no attribute 'indexinfo'"
     ]
    }
   ],
   "source": [
    "yfd_zhongzhen500_c.info.indexinfo()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "e4bc9ee2",
   "metadata": {},
   "outputs": [],
   "source": [
    "yfd_zhongzhen500_c.get_stock_holdings(2021, 1)"
   ]
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "d97b34a34154f23aad82ac9dca44873389529a2c7fc64d4e90e79604e7750859"
  },
  "kernelspec": {
   "display_name": "Python 3.8.13 ('base')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
